# DropBoxProject

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  index.md  pom.xml
.run/: AudiohiveApplication.run.xml
caddy/: Caddyfile
src/main/java/example/audiohive/app/: AudiohiveApplication.java  DateFormatter.java  ImaginariumApplication.java  StartupComponent.java  TestController.java
src/main/java/example/audiohive/app/badge/: Badge.java  BadgeService.java
src/main/java/example/audiohive/app/configuration/: DefaultAdminProperties.java
src/main/java/example/audiohive/app/feed/: Feed.java  FeedController.java  FeedService.java
src/main/java/example/audiohive/app/follower/: Follower.java  FollowerController.java  FollowerId.java  FollowerRepository.java  FollowerService.java
src/main/java/example/audiohive/app/home/: HomeController.java
src/main/java/example/audiohive/app/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  UploadImageDTO.java
src/main/java/example/audiohive/app/playback/: Playback.java  PlaybackController.java  PlaybackRepository.java  PlaybackService.java
src/main/java/example/audiohive/app/profile/: ProfileController.java
src/main/java/example/audiohive/app/security/: SecurityConfiguration.java  SecurityControllerAdvice.java  SecurityService.java
src/main/java/example/audiohive/app/sound/: Sound.java  SoundController.java  SoundRepository.java  SoundService.java  UploadSoundDTO.java
src/main/java/example/audiohive/app/upload/: UploadController.java  UploadDescriptionDTO.java  UploadFileDTO.java  UploadTitleDTO.java
src/main/java/example/audiohive/app/user/: RegistrationDTO.java  TermsOfServiceController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/example/audiohive/app/videos/: UploadVideoDTO.java  Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: migrations.sql
src/main/resources/example_sounds/: license.txt
src/main/resources/static/: player.js  site.webmanifest  style.css
src/main/resources/templates/: _fragments.html  _layout.html  about.html  contacts.html  feed.html  followers.html  following.html  home.html  imageDetails.html  login.html  newImages.html  newSounds.html  profile.html  signup.html  soundDetails.html  termsOfService.html  test.html  upload.html  users.html  videoDetails.html  videos.html
src/test/java/example/audiohive/app/: AudiohiveApplicationTests.java  DateFormatterTests.java  DropBoxApplicationTests.java  ImaginariumApplicationTests.java  PaginationTests.java  TestHelper.java
src/test/java/example/audiohive/app/badge/: BadgeServiceTest.java
src/test/java/example/audiohive/app/feed/: FeedServiceTests.java
src/test/java/example/audiohive/app/follower/: FollowerServiceTests.java
src/test/resources/: application.yml
