<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout.html}">
<head>
    <title>About Us</title>
</head>
<body>
<main layout:fragment="main">
    <style>
        h1 {
            text-shadow: 2px 2px #000000;
        }
        h2 {
            color: #030303;
            text-shadow: 1px 1px #c1c1c1;
            font-weight: bold;
        }
         body {

             margin: 0;
         }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        .container {
            padding: 0 16px;
        }
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .name {
            color: black;
            font-weight: bold;
            text-shadow: 1px 1px #f60000;
        }

        .title {
            color: grey;
            font-weight: bolder;
            text-shadow: 1px 1px black;
        }
        .label {
            color: black;
            font-family: "OCR A Extended";
            font-weight: bolder;
            font-size: large;
            text-shadow: 1px 1px #f50000;
        }

        .button {
            border: none;
            border-radius: 4px;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            text-shadow: 1px 1px #c1c1c1;

            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

    </style>

    <div class="jumbotron border border-secondary" style="padding-top:16px; padding-bottom: 16px">
        <h1 class="display-4 text-primary font-weight-bold">ABOUT US</h1>
    </div>


    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/icon/personal.jpg" alt="Maciek" style="width:100%">
                <div class="container">
                    <h2 class="name name">Maciek</h2>
                    <p class="title">Junior Software Developer</p>
                    <p class="label label">CODER</p>
                    <p>projectimaginarium@aol.com</p>
                    <p><button onclick="document.location='/contacts'" class="button font-weight-bold bg-primary shadow">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/icon/personal.jpg" alt="Dawid" style="width:100%">
                <div class="container">
                    <h2 class="name name">Dawid</h2>
                    <p class="title">Junior Software Developer</p>
                    <p class="label label">TESTER</p>
                    <p>projectimaginarium@aol.com</p>
                    <p><button onclick="document.location='/contacts'" class="button font-weight-bold bg-primary shadow">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/icon/personal.jpg" alt="Piotr" style="width:100%">
                <div class="container">
                    <h2 class="name name">Piotr</h2>
                    <p class="title">Junior Software Developer</p>
                    <p class="label label">DESIGNER</p>
                    <p>projectimaginarium@aol.com</p>
                    <p><button onclick="document.location='/contacts'" class="button font-weight-bold bg-primary shadow">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</main>
</body>
</html>