<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout.html}">
<head>
    <title>contacts</title>
</head>
<body>
<main layout:fragment="main">

    <style>
        h1 {
            text-shadow: 2px 2px #000000;
        }
        label {
            color: #ffffff;
            text-shadow: 1px 1px #030303;
            font-weight: bold;
        }

        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .container {
            padding: 0 36px;
        }
        /* Style the container/contact section */
        .container:below-level {
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: #cccccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #3a98fd;
            color: white;
            box-shadow: #cccccc;
            text-shadow: #030303;
            padding: 12px 20px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;

        }

        input[type=submit]:hover {
            background-color: #030303;
            font-color: white;
            box-shadow:  #cccccc;
            border: 1px solid white;
            border-radius: 4px;
            font-weight: bold;
            border-radius: 4px;
        }



        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>

    <div class="jumbotron border border-secondary" style="padding-top:16px; padding-bottom: 16px">
        <h1 class="display-4 text-primary font-weight-bold">CONTACT</h1>
        <p class="lead">In any case you can write to us!</p>
    </div>

    <br>



    <div class="container">
        <div class="row">
            <div class="column">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7699.804811699035!2d55.6831361047067!3d-4.296640498628237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x231ff071adb51be3%3A0xd911ecef5a0f945e!2sPointe%20Millers%20-%20Anse%20Georgette!5e1!3m2!1spl!2spl!4v1614006465710!5m2!1spl!2spl"  style="width:100%; height: 100%" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="poland">Poland</option>
                        <option value="uk">UK</option>
                        <option value="usa">USA</option>
                        <option value="other">Other country</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

</main>
</body>
</html>