<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout.html}">
<head>
    <title>Imaginarium</title>
</head>
<body>
<main layout:fragment="main">



    <div class="alert alert-warning" role="alert" th:if="${param.soundDeleted}">
        The file was deleted!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <style>
        h1 {
            text-shadow: 2px 2px #000000;
            font-stretch: ultra-expanded;
        }
        h2 {
            color: white;
            text-shadow: 1px 1px #030303;
            font-weight: bold;
        }
        .lead{
            text-shadow: 1px 1px #ff0000;
            font-stretch: ultra-expanded;
        }
        .jumbotron{
            background-image:url("/icon/picture_logo.jpg");
            background-size: cover;
            background-position: right;
            background-color: white;
            border-color: black;
            border: 5px;
            height: 100%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .list-group-item-action{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 4px;
        }
        .button {
            background-color: #000000;
            text-shadow: 1px 1px #838383;
            color: #e5e5e5;
            border: 2px solid #ffffff;
            font-weight: bold;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000000;
            font-weight: bold;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        </style>



    <div class="jumbotron jumbotron"  style="padding-top:16px; padding-bottom: 16px" >
        <h1 class="display-4 text-primary  font-weight-bold">IMAGINARIUM</h1>
        <p class="lead lead ">Share your emotions!</p>
    </div>

        <div class="row">

            <div class="col-md-4">
            <h2>Sounds</h2>
            <div class="list-group">
                <a class="list-group-item list-group-item-action" style="height: 200px; padding: 15px 15px;"
                   th:each="sound: ${newSounds}"
                   th:href="@{/sound/{soundId}(soundId=${sound.id})}">
                    <strong th:text="${sound.title}"></strong>

                    <img class="border-0" type="gif" src="https://media.giphy.com/media/fSwS5th9ptwiKcGhDU/giphy.gif" loop=infinite width="318" height="90"></img>

                    <audio class="list-group-item"  th:replace="_fragments :: player(${sound.id})" ></audio>
                </a>
                <p></p>
                <a th:href="@{/newSounds}" class="btn button">See More</a>
            </div>
        </div>

            <div class="col-md-4">
            <h2>Images</h2>
            <div class="list-group">
                <a class="list-group-item list-group-item-action" style="height: 200px; padding: 15px 15px;"
                   th:each="image: ${newImages}"
                   th:href="@{/image/{imageId}(imageId=${image.id})}">
                    <strong th:text="${image.title}"></strong>
                    <br>
                    <img th:src="@{/imageData/{imageId}(imageId=${image.id})}" width="318" height="150"></img>
                </a>
                <p></p>
                <a th:href="@{/newImages}" class="btn button">See More</a>
            </div>
        </div>

            <div class="col-md-4">
            <h2>Videos</h2>
            <div class="list-group">
                    <a class="list-group-item list-group-item-action" style="height: 200px; "
                       th:each="videos: ${videos}"
                       th:href="@{/video/{videoId}(videoId=${videos.id})}">
                        <strong th:text="${videos.title}"></strong>
                        <br>
                        <video type="video/mp4" th:src="@{/videoData/{videoId}(videoId=${videos.id})}" width="318" height="150" onmouseover="this.play()" onmouseout="this.pause()"></video>
                    </a>
                <p></p>
                <a th:href="@{/videos}" class="btn button">See More</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>